<!DOCTYPE html>
<html>
<head><title>R: Data Science Labs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Data Science Labs
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dslabs&rsquo; version 0.8.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="admissions.html">admissions</a></td>
<td>Gender bias among graduate school admissions to UC Berkeley.</td></tr>
<tr><td style="width: 25%;"><a href="brca.html">brca</a></td>
<td>Breast Cancer Wisconsin Diagnostic Dataset from UCI Machine Learning Repository</td></tr>
<tr><td style="width: 25%;"><a href="brexit_polls.html">brexit_polls</a></td>
<td>Brexit Poll Data</td></tr>
<tr><td style="width: 25%;"><a href="death_prob.html">death_prob</a></td>
<td>2015 US Period Life Table</td></tr>
<tr><td style="width: 25%;"><a href="divorce_margarine.html">divorce_margarine</a></td>
<td>Divorce rate and margarine consumption data</td></tr>
<tr><td style="width: 25%;"><a href="ds_theme_set.html">ds_theme_set</a></td>
<td>dslabs theme set</td></tr>
<tr><td style="width: 25%;"><a href="gapminder.html">gapminder</a></td>
<td>Gapminder Data</td></tr>
<tr><td style="width: 25%;"><a href="greenhouse_gases.html">greenhouse_gases</a></td>
<td>Greenhouse gas concentrations over 2000 years</td></tr>
<tr><td style="width: 25%;"><a href="heights.html">heights</a></td>
<td>Self-reported Heights in Inches</td></tr>
<tr><td style="width: 25%;"><a href="historic_co2.html">historic_co2</a></td>
<td>Atmospheric carbon dioxide concentration over 800,000 years</td></tr>
<tr><td style="width: 25%;"><a href="mice_weights.html">mice_weights</a></td>
<td>Mice weights</td></tr>
<tr><td style="width: 25%;"><a href="mnist_127.html">mnist_127</a></td>
<td>Useful example for illustrating generative models based on MNIST data</td></tr>
<tr><td style="width: 25%;"><a href="mnist_27.html">mnist_27</a></td>
<td>Useful example for illustrating machine learning algorithms based on MNIST data</td></tr>
<tr><td style="width: 25%;"><a href="movielens.html">movielens</a></td>
<td>Movie ratings</td></tr>
<tr><td style="width: 25%;"><a href="murders.html">murders</a></td>
<td>US gun murders by state for 2010</td></tr>
<tr><td style="width: 25%;"><a href="na_example.html">na_example</a></td>
<td>Count data with some missing values</td></tr>
<tr><td style="width: 25%;"><a href="nyc_regents_scores.html">nyc_regents_scores</a></td>
<td>NYC Regents exams scores 2010</td></tr>
<tr><td style="width: 25%;"><a href="gapminder.html">oecd</a></td>
<td>Gapminder Data</td></tr>
<tr><td style="width: 25%;"><a href="olive.html">olive</a></td>
<td>Italian olive</td></tr>
<tr><td style="width: 25%;"><a href="gapminder.html">opec</a></td>
<td>Gapminder Data</td></tr>
<tr><td style="width: 25%;"><a href="outlier_example.html">outlier_example</a></td>
<td>Adult male heights in feet with outliers</td></tr>
<tr><td style="width: 25%;"><a href="polls_2008.html">polls_2008</a></td>
<td>Poll data for popular vote in 2008 presidential election</td></tr>
<tr><td style="width: 25%;"><a href="polls_us_election_2016.html">polls_us_election_2016</a></td>
<td>Fivethirtyeight 2016 Poll Data</td></tr>
<tr><td style="width: 25%;"><a href="pr_death_counts.html">pr_death_counts</a></td>
<td>Puerto Rico daily mortality</td></tr>
<tr><td style="width: 25%;"><a href="research_funding_rates.html">raw_data_research_funding_rates</a></td>
<td>Gender bias in research funding in the Netherlands</td></tr>
<tr><td style="width: 25%;"><a href="read_mnist.html">read_mnist</a></td>
<td>Download and read the mnist dataset</td></tr>
<tr><td style="width: 25%;"><a href="reported_heights.html">reported_heights</a></td>
<td>Self-reported Heights</td></tr>
<tr><td style="width: 25%;"><a href="research_funding_rates.html">research_funding_rates</a></td>
<td>Gender bias in research funding in the Netherlands</td></tr>
<tr><td style="width: 25%;"><a href="polls_us_election_2016.html">results_us_election_2016</a></td>
<td>Fivethirtyeight 2016 Poll Data</td></tr>
<tr><td style="width: 25%;"><a href="rfalling_object.html">rfalling_object</a></td>
<td>Simulate falling object data</td></tr>
<tr><td style="width: 25%;"><a href="trump_tweets.html">sentiment_counts</a></td>
<td>Trump Tweets from2009 to 2017</td></tr>
<tr><td style="width: 25%;"><a href="stars.html">stars</a></td>
<td>Physical Properties of Stars</td></tr>
<tr><td style="width: 25%;"><a href="take_poll.html">take_poll</a></td>
<td>Models results from taking a poll</td></tr>
<tr><td style="width: 25%;"><a href="temp_carbon.html">temp_carbon</a></td>
<td>Global temperature anomaly and carbon emissions, 1751-2018</td></tr>
<tr><td style="width: 25%;"><a href="tissue_gene_expression.html">tissue_gene_expression</a></td>
<td>Gene expression profiles for 189 biological samples taken from seven different tissue types.</td></tr>
<tr><td style="width: 25%;"><a href="trump_tweets.html">trump_tweets</a></td>
<td>Trump Tweets from2009 to 2017</td></tr>
<tr><td style="width: 25%;"><a href="us_contagious_diseases.html">us_contagious_diseases</a></td>
<td>Contagious disease data for US states</td></tr>
</table>
</div></body></html>
